###############################################################
############# Build the simulated network setting #############
###############################################################
#this script is used ti evalute the rtt
sudo ip netns a ns1
sudo ip netns a ns2
sudo ip netns a ns-router

sudo ip l a veth1 type veth peer name veth1-router
sudo ip l a veth2 type veth peer name veth2-router

sudo ip l s veth1 netns ns1
sudo ip l s veth1-router netns ns-router

sudo ip l s veth2 netns ns2
sudo ip l s veth2-router netns ns-router

sudo ip netns exec ns1 ip a a 10.1.2.2/24 dev veth1
sudo ip netns exec ns1 ip l s veth1 up

sudo ip netns exec ns2 ip a a 10.1.3.3/24 dev veth2
sudo ip netns exec ns2 ip l s veth2 up

sudo ip netns exec ns-router ip a a 10.1.2.1/24 dev veth1-router
sudo ip netns exec ns-router ip a a 10.1.3.1/24 dev veth2-router
sudo ip netns exec ns-router ip l s veth1-router up
sudo ip netns exec ns-router ip l s veth2-router up

ip netns exec ns1 ip route add 10.1.3.0/24 via 10.1.2.1
ip netns exec ns2 ip route add 10.1.2.0/24 via 10.1.3.1

##################################################################
#Setting the network properties based on loss rate and delay time#
##################################################################

half_loss_rate=0 
#half_delay_time='50ms 5ms distribution normal' 
half_delay_time='98.5ms'
loss_rate_inc=`echo "scale=1;1/2" | bc`

sudo ip netns exec ns-router tc qdisc add dev veth1-router root netem delay ${half_delay_time}
sudo ip netns exec ns-router tc qdisc add dev veth2-router root netem delay ${half_delay_time}
echo "Test ns1 to ns2 RTT"
sudo ip netns exec ns1 ping 10.1.3.3 -c 1
sudo ip netns exec ns1 ping 10.1.3.3 -c 10
echo "Test ns2 to ns1 RTT"
sudo ip netns exec ns2 ping 10.1.2.2 -c 1
sudo ip netns exec ns2 ping 10.1.2.2 -c 10
#for i in `seq 0 3`;do
    ###commad
    #sudo ip netns exec ns1 ping 10.1.3.3 -c 4
    ##command
    
    #half_loss_rate=`echo "$half_loss_rate+$loss_rate_inc" | bc | awk '{printf "%.2f", $0}'`
    #echo "half_loss_rate=$half_loss_rate"
    #sudo ip netns exec ns-router tc qdisc change dev veth1-router root netem loss ${half_loss_rate}% delay ${half_delay_time}
    #sudo ip netns exec ns-router tc qdisc change dev veth2-router root netem loss ${half_loss_rate}% delay ${half_delay_time}
#done
    
###############################################################
############# Delete the network setting ######################
###############################################################
sudo ip netns exec ns-router tc qdisc del dev veth1-router root
sudo ip netns exec ns-router tc qdisc del dev veth2-router root

###############################################################
############ Delete the simulated network namespce ############
###############################################################
sudo ip netns exec ns2 ip l del veth2
sudo ip netns exec ns1 ip l del veth1
sudo ip netns del ns1
sudo ip netns del ns2
sudo ip netns del ns-router

###############################################################
############ Actions to be  done in advance in OS  ############
###############################################################
#/etc/sysctl.conf
#set net.ipv4.ip_forward from 0 to 1
#sysctl -p /etc/sysctl.conf
